<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="fd582275-2f57-45f2-a880-e807fe1ae144"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Kosmůw letopis český</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Předmluwa.</text>
            </navLabel>
            <content src="Text/3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Počíná se předmluwa ku proboštowi Šebířowi.</text>
            </navLabel>
            <content src="Text/4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Opět k mistru Gervasiowi předmluwa následujícího díla.</text>
            </navLabel>
            <content src="Text/5.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Počínají se prwní knížky letopisu českého, jejž složil Kosmas děkan Pražského kostela.</text>
            </navLabel>
            <content src="Text/6.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>Počíná se předmluwa ku Klimentowi, opatu kostela Břewnowského.</text>
            </navLabel>
            <content src="Text/7.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Počínají se knihy druhé.</text>
            </navLabel>
            <content src="Text/8.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>Počíná se předmluwa téhož děkana swrchuřečeného k třetím knihám téhož díla.</text>
            </navLabel>
            <content src="Text/9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>Počínají se knihy třetí téhož díla.</text>
            </navLabel>
            <content src="Text/10.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
